# ical.net

./: Directory.Build.props  iCalendar.sln  stylecop.json
src/: Directory.Build.props
src/iCalendar/: Calendar.cs  CalendarCollection.cs  CalendarExtensions.cs  CalendarObject.cs  CalendarObjectBase.cs  CalendarObjectExtensions.cs  CalendarObjectList.cs  CalendarParameter.cs  CalendarProperty.cs  CalendarPropertyList.cs  Constants.cs  ICalendarObject.cs  ICalendarObjectList.cs  ICalendarProperty.cs  ICalendarPropertyListContainer.cs  ICopyable.cs  IGetFreeBusy.cs  IGetOccurrences.cs  ILoadable.cs  IMergeable.cs  IParameterCollection.cs  IServiceProvider.cs  ParameterList.cs  ServiceProvider.cs  VTimeZoneInfo.cs  iCalendar.csproj
src/iCalendar/CalendarComponents/: Alarm.cs  CalendarComponent.cs  CalendarEvent.cs  FreeBusy.cs  IAlarmContainer.cs  ICalendarComponent.cs  IRecurrable.cs  IRecurringComponent.cs  IUniqueComponent.cs  Journal.cs  RecurringComponent.cs  Todo.cs  UniqueComponent.cs  VTimeZone.cs
src/iCalendar/Collections/: GroupedList.cs  GroupedListEnumerator.cs  GroupedValueList.cs  IGroupedCollection.cs  IGroupedList.cs  IGroupedObject.cs  IMultiLinkedList.cs  MultiLinkedList.cs  ObjectEventArgs.cs
src/iCalendar/DataTypes/: AlarmOccurrence.cs  Attachment.cs  Attendee.cs  CalDateTime.cs  CalendarDataType.cs  EncodableDataType.cs  FreeBusyEntry.cs  GeographicLocation.cs  ICalendarDataType.cs  ICalendarParameterCollectionContainer.cs  IDateTime.cs  IEncodableDataType.cs  Occurrence.cs  Organizer.cs  Period.cs  PeriodList.cs  RecurrencePattern.cs  RequestStatus.cs  StatusCode.cs  Trigger.cs  UTCOffset.cs  WeekDay.cs
src/iCalendar/Evaluation/: Evaluator.cs  EventEvaluator.cs  IEvaluator.cs  PeriodListEvaluator.cs  RecurrencePatternEvaluator.cs  RecurrenceUtil.cs  RecurringEvaluator.cs  TimeZoneEvaluator.cs  TimeZoneInfoEvaluator.cs  TodoEvaluator.cs
src/iCalendar/Proxies/: CalendarObjectListProxy.cs  IUniqueComponentList.cs  ParameterCollectionProxy.cs  UniqueComponentListProxy.cs
src/iCalendar/Serialization/: CalendarComponentFactory.cs  CalendarSerializer.cs  ComponentSerializer.cs  DataMapSerializer.cs  DataTypeMapper.cs  DataTypeSerializerFactory.cs  EncodingProvider.cs  EncodingStack.cs  EventSerializer.cs  GenericListSerializer.cs  IEncodingProvider.cs  ISerializer.cs  ISerializerFactory.cs  IStringSerializer.cs  (+7 more)
(+63 files in other folders)
