<Project>
  <Import Project="../Directory.Build.props"/>

  <PropertyGroup Label="Package information">
    <Authors>Igor Giovannini</Authors>
    <Company>iCalendar</Company>
    <Description>An iCalendar (RFC 5545) library. See https://github.com/rianjs/ical.net for details.</Description>
    <License>MIT</License>
    <Copyright>Copyright (c) 2022 Igor Giovannini</Copyright>
    <ProjectUrl>https://github.com/igorgiovannini/ical.net</ProjectUrl>
    <RepositoryUrl>https://github.com/igorgiovannini/ical.net</RepositoryUrl>
    <Tags></Tags>
    <IconUrl></IconUrl>
    <!-- SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>